# paycell-api-java

./: .gitignore  README.md  pom.xml
lib/com/turkcelltech/mf/tpay/web/provision/: BaseInput.java  BaseOutput.java  Card.java  DeleteCardRequest.java  DeleteCardResponse.java  ExtraParameter.java  GetCardsRequest.java  GetCardsResponse.java  GetProvisionHistoryRequest.java  GetProvisionHistoryResponse.java  GetTermsOfServiceContentRequest.java  GetTermsOfServiceContentResponse.java  GetThreeDSessionRequest.java  GetThreeDSessionResponse.java  GetThreeDSessionResultRequest.java  GetThreeDSessionResultResponse.java  InquireForOilServiceRequest.java  InquireForOilServiceResponse.java  InquireRequest.java  InquireResponse.java  IsAvailableForProvisionRequest.java  IsAvailableForProvisionResponse.java  LoyaltyCard.java  ObjectFactory.java  PaymentType.java  Provision.java  ProvisionForMarketPlaceRequest.java  ProvisionForMarketPlaceResponse.java  ProvisionForOilServiceRequest.java  ProvisionForOilServiceResponse.java  ProvisionRequest.java  ProvisionResponse.java  ProvisionService.java  ProvisionServicesImplService.java  RefundRequest.java  RefundResponse.java  RegisterCardRequest.java  RegisterCardResponse.java  RegisterSubscriberRequest.java  RegisterSubscriberResponse.java  (+19 more)
src/main/java/com/example/paycellwebapiclient/: PaycellWebApiClientApplication.java
src/main/java/com/example/paycellwebapiclient/card/api/: HashRequestRequest.java  HashResponseRequest.java  HashRestController.java
src/main/java/com/example/paycellwebapiclient/card/client/delete/: DeleteCardClient.java  (+3 more)
src/main/java/com/example/paycellwebapiclient/common/util/: BaseClient.java  BaseSoapClient.java  JsonRestClient.java  JsonUtil.java  PaycellWebApiConstants.java  StreamUtil.java  UniqueIdGenerator.java
src/main/java/com/example/paycellwebapiclient/domain/model/: Account.java  Card.java  CustomerEMail.java  ExtraParameter.java  Inquire.java  Provision.java  ProvisionForMarketPlace.java  ProvisionHistory.java  Refund.java  Reverse.java  SubMerchant.java  SummaryReconciliation.java  TermsOfService.java  ThreeDSession.java  Transaction.java
src/main/java/com/example/paycellwebapiclient/threedsession/get/: GetThreeDSessionRequest.java  GetThreeDSessionRequestFactory.java  GetThreeDSessionResponse.java  GetThreeDSessionRestClient.java  ThreeDSecurePageResultHandler.java
src/main/java/com/example/paycellwebapiclient/threedsession/result/: GetThreeDSessionResultRequest.java  GetThreeDSessionResultRequestFactory.java  GetThreeDSessionResultResponse.java  GetThreeDSessionResultRestClient.java  ThreeDOperationResult.java
src/main/java/com/example/paycellwebapiclient/ui/configuration/: WelcomePageForwardConfiguration.java
src/main/java/com/example/paycellwebapiclient/ui/viewbean/: BaseViewBean.java  CardViewBean.java
src/main/resources/: application.properties
src/test/java/com/example/paycellwebapiclient/: AllIntegrationTestSuite.java  PaycellWebApiClientApplicationTests.java
src/test/java/com/example/paycellwebapiclient/card/client/: CardClientTestSuite.java
src/test/java/com/example/paycellwebapiclient/payment/client/: PaymentClientTestCardHelper.java  PaymentClientTestSuite.java
(+98 files in other folders)
